﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="INTRANET")]
public partial class SCORMDBDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Inserttbl_Scorm_Rlt_CurriculumCourse(tbl_Scorm_Rlt_CurriculumCourse instance);
  partial void Updatetbl_Scorm_Rlt_CurriculumCourse(tbl_Scorm_Rlt_CurriculumCourse instance);
  partial void Deletetbl_Scorm_Rlt_CurriculumCourse(tbl_Scorm_Rlt_CurriculumCourse instance);
  partial void Inserttbl_Scorm_Lkp_PackageType(tbl_Scorm_Lkp_PackageType instance);
  partial void Updatetbl_Scorm_Lkp_PackageType(tbl_Scorm_Lkp_PackageType instance);
  partial void Deletetbl_Scorm_Lkp_PackageType(tbl_Scorm_Lkp_PackageType instance);
  partial void Inserttbl_Scorm_Lkp_CourseUserType(tbl_Scorm_Lkp_CourseUserType instance);
  partial void Updatetbl_Scorm_Lkp_CourseUserType(tbl_Scorm_Lkp_CourseUserType instance);
  partial void Deletetbl_Scorm_Lkp_CourseUserType(tbl_Scorm_Lkp_CourseUserType instance);
  partial void Inserttbl_Scorm_Lkp_CourseType(tbl_Scorm_Lkp_CourseType instance);
  partial void Updatetbl_Scorm_Lkp_CourseType(tbl_Scorm_Lkp_CourseType instance);
  partial void Deletetbl_Scorm_Lkp_CourseType(tbl_Scorm_Lkp_CourseType instance);
  partial void Inserttbl_Scorm_Rlt_CurriculumUser(tbl_Scorm_Rlt_CurriculumUser instance);
  partial void Updatetbl_Scorm_Rlt_CurriculumUser(tbl_Scorm_Rlt_CurriculumUser instance);
  partial void Deletetbl_Scorm_Rlt_CurriculumUser(tbl_Scorm_Rlt_CurriculumUser instance);
  partial void Inserttbl_Scorm_Cor_Package(tbl_Scorm_Cor_Package instance);
  partial void Updatetbl_Scorm_Cor_Package(tbl_Scorm_Cor_Package instance);
  partial void Deletetbl_Scorm_Cor_Package(tbl_Scorm_Cor_Package instance);
  partial void Inserttbl_scorm_cor_Course(tbl_scorm_cor_Course instance);
  partial void Updatetbl_scorm_cor_Course(tbl_scorm_cor_Course instance);
  partial void Deletetbl_scorm_cor_Course(tbl_scorm_cor_Course instance);
  #endregion
	
	public SCORMDBDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["INTRANETConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public SCORMDBDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public SCORMDBDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public SCORMDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public SCORMDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<tbl_Scorm_Rlt_CurriculumCourse> tbl_Scorm_Rlt_CurriculumCourses
	{
		get
		{
			return this.GetTable<tbl_Scorm_Rlt_CurriculumCourse>();
		}
	}
	
	public System.Data.Linq.Table<tbl_Scorm_Lkp_PackageType> tbl_Scorm_Lkp_PackageTypes
	{
		get
		{
			return this.GetTable<tbl_Scorm_Lkp_PackageType>();
		}
	}
	
	public System.Data.Linq.Table<tbl_Scorm_Lkp_CourseUserType> tbl_Scorm_Lkp_CourseUserTypes
	{
		get
		{
			return this.GetTable<tbl_Scorm_Lkp_CourseUserType>();
		}
	}
	
	public System.Data.Linq.Table<tbl_Scorm_Lkp_CourseType> tbl_Scorm_Lkp_CourseTypes
	{
		get
		{
			return this.GetTable<tbl_Scorm_Lkp_CourseType>();
		}
	}
	
	public System.Data.Linq.Table<tbl_Scorm_Rlt_CurriculumUser> tbl_Scorm_Rlt_CurriculumUsers
	{
		get
		{
			return this.GetTable<tbl_Scorm_Rlt_CurriculumUser>();
		}
	}
	
	public System.Data.Linq.Table<tbl_Scorm_Cor_Package> tbl_Scorm_Cor_Packages
	{
		get
		{
			return this.GetTable<tbl_Scorm_Cor_Package>();
		}
	}
	
	public System.Data.Linq.Table<tbl_scorm_cor_Course> tbl_scorm_cor_Courses
	{
		get
		{
			return this.GetTable<tbl_scorm_cor_Course>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Scorm_Rlt_CurriculumCourse")]
public partial class tbl_Scorm_Rlt_CurriculumCourse : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CurriculumCourseID;
	
	private int _CurriculumID;
	
	private int _PackageID;
	
	private int _CourseTypeID;
	
	private int _CreatedBy;
	
	private System.DateTime _CreateDate;
	
	private int _Inactive;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCurriculumCourseIDChanging(int value);
    partial void OnCurriculumCourseIDChanged();
    partial void OnCurriculumIDChanging(int value);
    partial void OnCurriculumIDChanged();
    partial void OnPackageIDChanging(int value);
    partial void OnPackageIDChanged();
    partial void OnCourseTypeIDChanging(int value);
    partial void OnCourseTypeIDChanged();
    partial void OnCreatedByChanging(int value);
    partial void OnCreatedByChanged();
    partial void OnCreateDateChanging(System.DateTime value);
    partial void OnCreateDateChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_Scorm_Rlt_CurriculumCourse()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurriculumCourseID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int CurriculumCourseID
	{
		get
		{
			return this._CurriculumCourseID;
		}
		set
		{
			if ((this._CurriculumCourseID != value))
			{
				this.OnCurriculumCourseIDChanging(value);
				this.SendPropertyChanging();
				this._CurriculumCourseID = value;
				this.SendPropertyChanged("CurriculumCourseID");
				this.OnCurriculumCourseIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurriculumID", DbType="Int NOT NULL")]
	public int CurriculumID
	{
		get
		{
			return this._CurriculumID;
		}
		set
		{
			if ((this._CurriculumID != value))
			{
				this.OnCurriculumIDChanging(value);
				this.SendPropertyChanging();
				this._CurriculumID = value;
				this.SendPropertyChanged("CurriculumID");
				this.OnCurriculumIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackageID", DbType="Int NOT NULL")]
	public int PackageID
	{
		get
		{
			return this._PackageID;
		}
		set
		{
			if ((this._PackageID != value))
			{
				this.OnPackageIDChanging(value);
				this.SendPropertyChanging();
				this._PackageID = value;
				this.SendPropertyChanged("PackageID");
				this.OnPackageIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseTypeID", DbType="Int NOT NULL")]
	public int CourseTypeID
	{
		get
		{
			return this._CourseTypeID;
		}
		set
		{
			if ((this._CourseTypeID != value))
			{
				this.OnCourseTypeIDChanging(value);
				this.SendPropertyChanging();
				this._CourseTypeID = value;
				this.SendPropertyChanged("CourseTypeID");
				this.OnCourseTypeIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="Int NOT NULL")]
	public int CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime NOT NULL")]
	public System.DateTime CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this.OnCreateDateChanging(value);
				this.SendPropertyChanging();
				this._CreateDate = value;
				this.SendPropertyChanged("CreateDate");
				this.OnCreateDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Scorm_Lkp_PackageType")]
public partial class tbl_Scorm_Lkp_PackageType : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _PackageTypeID;
	
	private string _PackageTypeName;
	
	private int _Inactive;
	
	private EntitySet<tbl_Scorm_Cor_Package> _tbl_Scorm_Cor_Packages;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPackageTypeIDChanging(int value);
    partial void OnPackageTypeIDChanged();
    partial void OnPackageTypeNameChanging(string value);
    partial void OnPackageTypeNameChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_Scorm_Lkp_PackageType()
	{
		this._tbl_Scorm_Cor_Packages = new EntitySet<tbl_Scorm_Cor_Package>(new Action<tbl_Scorm_Cor_Package>(this.attach_tbl_Scorm_Cor_Packages), new Action<tbl_Scorm_Cor_Package>(this.detach_tbl_Scorm_Cor_Packages));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackageTypeID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int PackageTypeID
	{
		get
		{
			return this._PackageTypeID;
		}
		set
		{
			if ((this._PackageTypeID != value))
			{
				this.OnPackageTypeIDChanging(value);
				this.SendPropertyChanging();
				this._PackageTypeID = value;
				this.SendPropertyChanged("PackageTypeID");
				this.OnPackageTypeIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackageTypeName", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
	public string PackageTypeName
	{
		get
		{
			return this._PackageTypeName;
		}
		set
		{
			if ((this._PackageTypeName != value))
			{
				this.OnPackageTypeNameChanging(value);
				this.SendPropertyChanging();
				this._PackageTypeName = value;
				this.SendPropertyChanged("PackageTypeName");
				this.OnPackageTypeNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbl_Scorm_Lkp_PackageType_tbl_Scorm_Cor_Package", Storage="_tbl_Scorm_Cor_Packages", ThisKey="PackageTypeID", OtherKey="PackageTypeID")]
	public EntitySet<tbl_Scorm_Cor_Package> tbl_Scorm_Cor_Packages
	{
		get
		{
			return this._tbl_Scorm_Cor_Packages;
		}
		set
		{
			this._tbl_Scorm_Cor_Packages.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_tbl_Scorm_Cor_Packages(tbl_Scorm_Cor_Package entity)
	{
		this.SendPropertyChanging();
		entity.tbl_Scorm_Lkp_PackageType = this;
	}
	
	private void detach_tbl_Scorm_Cor_Packages(tbl_Scorm_Cor_Package entity)
	{
		this.SendPropertyChanging();
		entity.tbl_Scorm_Lkp_PackageType = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Scorm_Lkp_CourseUserType")]
public partial class tbl_Scorm_Lkp_CourseUserType : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CourseUserTypeID;
	
	private string _CourseUserType;
	
	private int _Inactive;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCourseUserTypeIDChanging(int value);
    partial void OnCourseUserTypeIDChanged();
    partial void OnCourseUserTypeChanging(string value);
    partial void OnCourseUserTypeChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_Scorm_Lkp_CourseUserType()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseUserTypeID", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
	public int CourseUserTypeID
	{
		get
		{
			return this._CourseUserTypeID;
		}
		set
		{
			if ((this._CourseUserTypeID != value))
			{
				this.OnCourseUserTypeIDChanging(value);
				this.SendPropertyChanging();
				this._CourseUserTypeID = value;
				this.SendPropertyChanged("CourseUserTypeID");
				this.OnCourseUserTypeIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseUserType", DbType="VarChar(500) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string CourseUserType
	{
		get
		{
			return this._CourseUserType;
		}
		set
		{
			if ((this._CourseUserType != value))
			{
				this.OnCourseUserTypeChanging(value);
				this.SendPropertyChanging();
				this._CourseUserType = value;
				this.SendPropertyChanged("CourseUserType");
				this.OnCourseUserTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Scorm_Lkp_CourseType")]
public partial class tbl_Scorm_Lkp_CourseType : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CourseTypeID;
	
	private string _CourseType;
	
	private int _MaxAllowed;
	
	private int _Ordinal;
	
	private int _CourseUserType;
	
	private int _Inactive;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCourseTypeIDChanging(int value);
    partial void OnCourseTypeIDChanged();
    partial void OnCourseTypeChanging(string value);
    partial void OnCourseTypeChanged();
    partial void OnMaxAllowedChanging(int value);
    partial void OnMaxAllowedChanged();
    partial void OnOrdinalChanging(int value);
    partial void OnOrdinalChanged();
    partial void OnCourseUserTypeChanging(int value);
    partial void OnCourseUserTypeChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_Scorm_Lkp_CourseType()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseTypeID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int CourseTypeID
	{
		get
		{
			return this._CourseTypeID;
		}
		set
		{
			if ((this._CourseTypeID != value))
			{
				this.OnCourseTypeIDChanging(value);
				this.SendPropertyChanging();
				this._CourseTypeID = value;
				this.SendPropertyChanged("CourseTypeID");
				this.OnCourseTypeIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseType", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
	public string CourseType
	{
		get
		{
			return this._CourseType;
		}
		set
		{
			if ((this._CourseType != value))
			{
				this.OnCourseTypeChanging(value);
				this.SendPropertyChanging();
				this._CourseType = value;
				this.SendPropertyChanged("CourseType");
				this.OnCourseTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxAllowed", DbType="Int NOT NULL")]
	public int MaxAllowed
	{
		get
		{
			return this._MaxAllowed;
		}
		set
		{
			if ((this._MaxAllowed != value))
			{
				this.OnMaxAllowedChanging(value);
				this.SendPropertyChanging();
				this._MaxAllowed = value;
				this.SendPropertyChanged("MaxAllowed");
				this.OnMaxAllowedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ordinal", DbType="Int NOT NULL")]
	public int Ordinal
	{
		get
		{
			return this._Ordinal;
		}
		set
		{
			if ((this._Ordinal != value))
			{
				this.OnOrdinalChanging(value);
				this.SendPropertyChanging();
				this._Ordinal = value;
				this.SendPropertyChanged("Ordinal");
				this.OnOrdinalChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseUserType", DbType="Int NOT NULL")]
	public int CourseUserType
	{
		get
		{
			return this._CourseUserType;
		}
		set
		{
			if ((this._CourseUserType != value))
			{
				this.OnCourseUserTypeChanging(value);
				this.SendPropertyChanging();
				this._CourseUserType = value;
				this.SendPropertyChanged("CourseUserType");
				this.OnCourseUserTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Scorm_Rlt_CurriculumUser")]
public partial class tbl_Scorm_Rlt_CurriculumUser : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CurriculumUserID;
	
	private int _CurriculumID;
	
	private int _UserID;
	
	private double _Progress;
	
	private int _Inactive;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCurriculumUserIDChanging(int value);
    partial void OnCurriculumUserIDChanged();
    partial void OnCurriculumIDChanging(int value);
    partial void OnCurriculumIDChanged();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnProgressChanging(double value);
    partial void OnProgressChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_Scorm_Rlt_CurriculumUser()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurriculumUserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int CurriculumUserID
	{
		get
		{
			return this._CurriculumUserID;
		}
		set
		{
			if ((this._CurriculumUserID != value))
			{
				this.OnCurriculumUserIDChanging(value);
				this.SendPropertyChanging();
				this._CurriculumUserID = value;
				this.SendPropertyChanged("CurriculumUserID");
				this.OnCurriculumUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurriculumID", DbType="Int NOT NULL")]
	public int CurriculumID
	{
		get
		{
			return this._CurriculumID;
		}
		set
		{
			if ((this._CurriculumID != value))
			{
				this.OnCurriculumIDChanging(value);
				this.SendPropertyChanging();
				this._CurriculumID = value;
				this.SendPropertyChanged("CurriculumID");
				this.OnCurriculumIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Progress", DbType="Float NOT NULL")]
	public double Progress
	{
		get
		{
			return this._Progress;
		}
		set
		{
			if ((this._Progress != value))
			{
				this.OnProgressChanging(value);
				this.SendPropertyChanging();
				this._Progress = value;
				this.SendPropertyChanged("Progress");
				this.OnProgressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_Scorm_Cor_Package")]
public partial class tbl_Scorm_Cor_Package : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _PackageID;
	
	private int _PackageTypeID;
	
	private string _Description;
	
	private string _FileName;
	
	private System.Xml.Linq.XElement _Manifest;
	
	private string _Location;
	
	private int _CreatedBy;
	
	private System.DateTime _CreateDate;
	
	private int _Inactive;
	
	private EntityRef<tbl_Scorm_Lkp_PackageType> _tbl_Scorm_Lkp_PackageType;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPackageIDChanging(int value);
    partial void OnPackageIDChanged();
    partial void OnPackageTypeIDChanging(int value);
    partial void OnPackageTypeIDChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnFileNameChanging(string value);
    partial void OnFileNameChanged();
    partial void OnManifestChanging(System.Xml.Linq.XElement value);
    partial void OnManifestChanged();
    partial void OnLocationChanging(string value);
    partial void OnLocationChanged();
    partial void OnCreatedByChanging(int value);
    partial void OnCreatedByChanged();
    partial void OnCreateDateChanging(System.DateTime value);
    partial void OnCreateDateChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_Scorm_Cor_Package()
	{
		this._tbl_Scorm_Lkp_PackageType = default(EntityRef<tbl_Scorm_Lkp_PackageType>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackageID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int PackageID
	{
		get
		{
			return this._PackageID;
		}
		set
		{
			if ((this._PackageID != value))
			{
				this.OnPackageIDChanging(value);
				this.SendPropertyChanging();
				this._PackageID = value;
				this.SendPropertyChanged("PackageID");
				this.OnPackageIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackageTypeID", DbType="Int NOT NULL")]
	public int PackageTypeID
	{
		get
		{
			return this._PackageTypeID;
		}
		set
		{
			if ((this._PackageTypeID != value))
			{
				if (this._tbl_Scorm_Lkp_PackageType.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnPackageTypeIDChanging(value);
				this.SendPropertyChanging();
				this._PackageTypeID = value;
				this.SendPropertyChanged("PackageTypeID");
				this.OnPackageTypeIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
	public string FileName
	{
		get
		{
			return this._FileName;
		}
		set
		{
			if ((this._FileName != value))
			{
				this.OnFileNameChanging(value);
				this.SendPropertyChanging();
				this._FileName = value;
				this.SendPropertyChanged("FileName");
				this.OnFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Manifest", DbType="Xml NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
	public System.Xml.Linq.XElement Manifest
	{
		get
		{
			return this._Manifest;
		}
		set
		{
			if ((this._Manifest != value))
			{
				this.OnManifestChanging(value);
				this.SendPropertyChanging();
				this._Manifest = value;
				this.SendPropertyChanged("Manifest");
				this.OnManifestChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
	public string Location
	{
		get
		{
			return this._Location;
		}
		set
		{
			if ((this._Location != value))
			{
				this.OnLocationChanging(value);
				this.SendPropertyChanging();
				this._Location = value;
				this.SendPropertyChanged("Location");
				this.OnLocationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="Int NOT NULL")]
	public int CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime NOT NULL")]
	public System.DateTime CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this.OnCreateDateChanging(value);
				this.SendPropertyChanging();
				this._CreateDate = value;
				this.SendPropertyChanged("CreateDate");
				this.OnCreateDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tbl_Scorm_Lkp_PackageType_tbl_Scorm_Cor_Package", Storage="_tbl_Scorm_Lkp_PackageType", ThisKey="PackageTypeID", OtherKey="PackageTypeID", IsForeignKey=true)]
	public tbl_Scorm_Lkp_PackageType tbl_Scorm_Lkp_PackageType
	{
		get
		{
			return this._tbl_Scorm_Lkp_PackageType.Entity;
		}
		set
		{
			tbl_Scorm_Lkp_PackageType previousValue = this._tbl_Scorm_Lkp_PackageType.Entity;
			if (((previousValue != value) 
						|| (this._tbl_Scorm_Lkp_PackageType.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._tbl_Scorm_Lkp_PackageType.Entity = null;
					previousValue.tbl_Scorm_Cor_Packages.Remove(this);
				}
				this._tbl_Scorm_Lkp_PackageType.Entity = value;
				if ((value != null))
				{
					value.tbl_Scorm_Cor_Packages.Add(this);
					this._PackageTypeID = value.PackageTypeID;
				}
				else
				{
					this._PackageTypeID = default(int);
				}
				this.SendPropertyChanged("tbl_Scorm_Lkp_PackageType");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_scorm_cor_Course")]
public partial class tbl_scorm_cor_Course : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _curriculumcourseID;
	
	private int _CurriculumID;
	
	private string _Course;
	
	private string _Description;
	
	private System.DateTime _CreateDate;
	
	private int _Inactive;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncurriculumcourseIDChanging(int value);
    partial void OncurriculumcourseIDChanged();
    partial void OnCurriculumIDChanging(int value);
    partial void OnCurriculumIDChanged();
    partial void OnCourseChanging(string value);
    partial void OnCourseChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnCreateDateChanging(System.DateTime value);
    partial void OnCreateDateChanged();
    partial void OnInactiveChanging(int value);
    partial void OnInactiveChanged();
    #endregion
	
	public tbl_scorm_cor_Course()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_curriculumcourseID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int curriculumcourseID
	{
		get
		{
			return this._curriculumcourseID;
		}
		set
		{
			if ((this._curriculumcourseID != value))
			{
				this.OncurriculumcourseIDChanging(value);
				this.SendPropertyChanging();
				this._curriculumcourseID = value;
				this.SendPropertyChanged("curriculumcourseID");
				this.OncurriculumcourseIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurriculumID", DbType="Int NOT NULL")]
	public int CurriculumID
	{
		get
		{
			return this._CurriculumID;
		}
		set
		{
			if ((this._CurriculumID != value))
			{
				this.OnCurriculumIDChanging(value);
				this.SendPropertyChanging();
				this._CurriculumID = value;
				this.SendPropertyChanged("CurriculumID");
				this.OnCurriculumIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Course", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
	public string Course
	{
		get
		{
			return this._Course;
		}
		set
		{
			if ((this._Course != value))
			{
				this.OnCourseChanging(value);
				this.SendPropertyChanging();
				this._Course = value;
				this.SendPropertyChanged("Course");
				this.OnCourseChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime NOT NULL")]
	public System.DateTime CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this.OnCreateDateChanging(value);
				this.SendPropertyChanging();
				this._CreateDate = value;
				this.SendPropertyChanged("CreateDate");
				this.OnCreateDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inactive", DbType="Int NOT NULL")]
	public int Inactive
	{
		get
		{
			return this._Inactive;
		}
		set
		{
			if ((this._Inactive != value))
			{
				this.OnInactiveChanging(value);
				this.SendPropertyChanging();
				this._Inactive = value;
				this.SendPropertyChanged("Inactive");
				this.OnInactiveChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
